{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "lzkj-data-web-pack": ["src", "docs"],
      "lzkj-data-web-pack/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*", "docs/**/*", "typings.d.ts"],
}
